<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
	<title> UI Prototype </title>
</head>

<body>

<div class="wrap">  <!--div to hold all other divs -->

	<div class="header">  <!-- header div -->
	
		<div class="headerImg">
			image
		</div>
		
		<div class="headerText">
			<h1> Welcome to Software Design HW 7 </h1>
		</div>
		
		<br clear="all">
		
	</div>  <!--close header div -->
	
	<div class="navcontainer">
		<ul class="navlist">
			<li class="active"><a href="index.jsp" id="current">Home</a></li>
			<li><a href="read">List All Records</a></li>
			<li><a href="add">Add A Record </a></li>
			<li><a href="search.jsp">Search Records</a></li>
		</ul>
	</div>

		
	<div class="main">  <!--main div -->
	
	</div>  <!--close main div-->

	<div class="footer">  <!--footer div-->
	&copy; Copyright 2015 SoftwareDesignAndDevelopment.com | All rights reserved | <a href="sitemap.jsp">Site Map</a> 
	</div>  <!--close footer div-->

</div>  <!--close wrap div -->

</body>
</html>